spring.application.name=account-service
server.port=8080
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectNew?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thuthuyda1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
#swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true
#
##prevent duplicate send
#spring.kafka.producer.properties.[enable.idempotence]=true
#spring.kafka.producer.properties.[max.in.flight.request.per.connection]=5
# ??a ch? server Kafka
spring.kafka.bootstrap-servers=localhost:9092
# C?u hình Producer
spring.kafka.producer.acks=all
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.retries=5
spring.kafka.producer.max-in-flight-requests-per-connection=1
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
